Nelson 24 0 6.1 Green 10 
Worster 38 1 5.8 Purple 4 
Marylou 42 2 4.3 Blue 2 
Hugh 33 3 6.8 White 9 
Shannon 66 4 5.2 Black 13 
Earnestine 12 5 4.11 Yellow 7 
Jewel 18 6 5.0 Beige 6 
Kristofer 93 7 7.2 Red 9 
Inger 37 8 3.9 Magenta 9 
Ahab 71 9 4.2 Pink 20 
Ancic 22 10 5.7 Gold  6
McLovin 19 11 4.7 Submarine 3 
Angelika 31 12 5.11 Sunglow 8 
Riker 82 13 6.2 Silver 5 
Asuncion 31 14 5.1 Blue 7 
Rudolf 28 15 6.3 Fuschia 8 
Manfred 16 16 5.4 Tangerine 5 
Warner 27 17 7.8 Pink 1 
Enola 25 18 3.7 Chartreuse 7 
Nathanae 49 19 5.10 Vanilla 4 
Shonna 55 20 4.8 Red 10 
Celeste 10 21 3.3 Orion 4 

